{
  "MLModel": {
    "MLModelFilePath": "C:\\Users\\TALABI\\source\\repos\\YelpSentimentProgram\\Yelp.Model\\Yelp.Model.Model\\MLModel.zip"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
